[tox]
envlist =
    lint
    python{3.6,3.7}-django{111, 20, 21}

[pytest]
django_find_project = false

[testenv]
deps =
    django111: Django<1.12
    django20: Django<2.1
    django21: Django<2.2
    factory-boy
    pytest
    pytest-django
setenv =
	DJANGO_SETTINGS_MODULE = tests.django_app.settings
	PYTHONPATH = {toxinidir}
commands =
    pytest {posargs}

[testenv:lint]
skip_install = True
deps =
    flake8
commands =
	flake8 {toxinidir}
